# FinalFor465

./: .gitignore  App.xaml  App.xaml.cs  AudioFilePeakLogger.cs  MainWindow.xaml  MainWindow.xaml.cs  Music_Transcriber.csproj  Music_Transcriber.csproj.nuget.dgspec.json  Music_Transcriber.csproj.nuget.g.props  Music_Transcriber.sln  Music_Transcriber_0tqzxa0p_wpftmp.csproj.nuget.g.props  Music_Transcriber_rhf4jryy_wpftmp.csproj.nuget.dgspec.json  Music_Transcriber_zkjqignr_wpftmp.csproj.nuget.dgspec.json  Resources.Designer.cs  Resources.resx  Start.xaml  Start.xaml.cs  TestDataViewModel.cs  project.assets.json  project.nuget.cache
