<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pngAudioTranscriber.png" />
    <None Remove="Resources\pngAudioTranscriber.png" />
    <None Remove="Resources\pngLoadAudio.png" />
    <None Remove="Resources\pngPlayButton.png" />
    <None Remove="Resources\pngStopAudio.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FftSharp" Version="2.1.0" />
    <PackageReference Include="Manufaktura.Controls" Version="1.4.2" />
    <PackageReference Include="Manufaktura.Controls.WPF" Version="1.4.0" />
    <PackageReference Include="Manufaktura.Core" Version="1.0.2" />
    <PackageReference Include="Manufaktura.Music" Version="1.1.3" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.10" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.41" />
    <PackageReference Include="System.Reactive.Windows.Forms" Version="6.0.1" />
    <PackageReference Include="System.Windows.Forms.Ribbon35" Version="3.5.8" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="WPFSoundVisualizationLibNet5" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Manufaktura.Controls">
      <HintPath>..\..\..\.nuget\packages\manufaktura.controls\1.4.2\lib\netstandard1.1\Manufaktura.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Manufaktura.Controls.Desktop">
      <HintPath>..\..\..\.nuget\packages\manufaktura.controls.desktop\1.0.0\lib\net45\Manufaktura.Controls.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="Manufaktura.Controls.WPF">
      <HintPath>..\..\..\.nuget\packages\manufaktura.controls.wpf\1.4.0\lib\net45\Manufaktura.Controls.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Manufaktura.Core">
      <HintPath>..\..\..\.nuget\packages\manufaktura.core\1.0.2\lib\netstandard1.1\Manufaktura.Core.dll</HintPath>
    </Reference>
    <Reference Include="Manufaktura.Music">
      <HintPath>..\..\..\.nuget\packages\manufaktura.music\1.1.3\lib\netstandard1.1\Manufaktura.Music.dll</HintPath>
    </Reference>
    <Reference Include="MathNet.Numerics">
      <HintPath>..\..\..\.nuget\packages\mathnet.numerics\5.0.0\lib\net5.0\MathNet.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="NAudio">
      <HintPath>..\..\..\.nuget\packages\naudio\2.2.1\lib\net472\NAudio.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Core">
      <HintPath>..\..\..\.nuget\packages\naudio.core\2.2.1\lib\netstandard2.0\NAudio.Core.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Wasapi">
      <HintPath>..\..\..\.nuget\packages\naudio.wasapi\2.2.1\lib\netstandard2.0\NAudio.Wasapi.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.WaveFormRenderer">
      <HintPath>..\..\..\.nuget\packages\naudio.waveformrenderer\2.0.0\lib\netstandard2.0\NAudio.WaveFormRenderer.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.WinForms">
      <HintPath>..\..\..\.nuget\packages\naudio.winforms\2.2.1\lib\net472\NAudio.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp">
      <HintPath>..\..\..\.nuget\packages\pdfsharp\6.1.1\lib\netstandard2.0\PdfSharp.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp.Charting">
      <HintPath>..\..\..\.nuget\packages\pdfsharp\6.1.1\lib\netstandard2.0\PdfSharp.Charting.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp.Charting.resources">
      <HintPath>..\..\..\.nuget\packages\pdfsharp\6.1.1\lib\netstandard2.0\de\PdfSharp.Charting.resources.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp.Quality">
      <HintPath>..\..\..\.nuget\packages\pdfsharp\6.1.1\lib\netstandard2.0\PdfSharp.Quality.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp.resources">
      <HintPath>..\..\..\.nuget\packages\pdfsharp\6.1.1\lib\netstandard2.0\de\PdfSharp.resources.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp.Snippets">
      <HintPath>..\..\..\.nuget\packages\pdfsharp\6.1.1\lib\netstandard2.0\PdfSharp.Snippets.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp.System">
      <HintPath>..\..\..\.nuget\packages\pdfsharp\6.1.1\lib\netstandard2.0\PdfSharp.System.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp.WPFonts">
      <HintPath>..\..\..\.nuget\packages\pdfsharp\6.1.1\lib\netstandard2.0\PdfSharp.WPFonts.dll</HintPath>
    </Reference>
    <Reference Include="ScottPlot">
      <HintPath>..\..\..\.nuget\packages\scottplot\5.0.39\lib\net462\ScottPlot.dll</HintPath>
    </Reference>
    <Reference Include="ScottPlot.WinForms">
      <HintPath>..\..\..\.nuget\packages\scottplot.winforms\5.0.39\lib\net462\ScottPlot.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="ScottPlot.WPF">
      <HintPath>..\..\..\.nuget\packages\scottplot.wpf\5.0.39\lib\net462\ScottPlot.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\pngAudioTranscriber.png" />
    <Resource Include="Resources\pngLoadAudio.png" />
    <Resource Include="Resources\pngPlayButton.png" />
    <Resource Include="Resources\pngStopAudio.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
